<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import vidmot.Grafari?>
<fx:root type="javafx.scene.layout.Pane" prefHeight="400" prefWidth="500" style="-fx-border-color: black; -fx-border-width: 2px;"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Grafari layoutX="250" layoutY="0" fx:id="fxGrafari"/>
    </children>
</fx:root>

